DATABASE_URL=postgresql+asyncpg://username:password@host:port/db_name
TEST_DATABASE_URL=postgresql+asyncpg://username:password@host:port/db_name_test

JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=60
